# Bdo.V2G

./: .gitignore  Bdo.V2G.sln  README.md
src/Bdo.V2G.Application/: Bdo.V2G.Application.csproj  V2GAppService.cs  V2GApplicationAutoMapperProfile.cs  V2GApplicationModule.cs
src/Bdo.V2G.Application.Contracts/: Bdo.V2G.Application.Contracts.csproj  V2GApplicationContractsModule.cs  V2GDtoExtensions.cs
src/Bdo.V2G.Application/Properties/: AssemblyInfo.cs
src/Bdo.V2G.Application/Services/: AuthorizationService.cs  ChargeParameterDiscoveryService.cs  ChargingSessionService.cs  ChargingStatusService.cs  MeteringReceiptService.cs  PaymentDetailsService.cs  PowerDeliveryService.cs  ServiceDiscoveryService.cs  SessionStopService.cs
src/Bdo.V2G.Application/Services/SessionManagement/: SessionManagerService.cs
src/Bdo.V2G.Blazor.Client/: Bdo.V2G.Blazor.Client.csproj  Program.cs  Routes.razor  V2GBlazorAutoMapperProfile.cs  V2GBlazorClientModule.cs  V2GBrandingProvider.cs  V2GBundleContributor.cs  V2GComponentBase.cs  _Imports.razor
src/Bdo.V2G.Blazor.WebApp/: Bdo.V2G.Blazor.WebApp.csproj  Program.cs  V2GBlazorModule.cs  V2GBrandingProvider.cs  V2GComponentBase.cs  _Imports.razor  appsettings.json  web.config
src/Bdo.V2G.Blazor.WebApp.Client/: Bdo.V2G.Blazor.WebApp.Client.csproj  Program.cs  V2GBlazorAutoMapperProfile.cs  V2GBlazorClientModule.cs  V2GBrandingProvider.cs  V2GBundleContributor.cs  V2GComponentBase.cs
src/Bdo.V2G.Blazor.WebApp.Tiered/: Bdo.V2G.Blazor.WebApp.Tiered.csproj  Program.cs  V2GBlazorModule.cs  V2GBrandingProvider.cs  V2GComponentBase.cs  _Imports.razor  appsettings.json  web.config
src/Bdo.V2G.Blazor.WebApp.Tiered.Client/: Bdo.V2G.Blazor.WebApp.Tiered.Client.csproj  Program.cs  V2GBlazorAutoMapperProfile.cs  V2GBlazorClientModule.cs  V2GBrandingProvider.cs  V2GBundleContributor.cs  V2GComponentBase.cs
src/Bdo.V2G.DbMigrator/: Bdo.V2G.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  V2GDbMigratorModule.cs  appsettings.json
src/Bdo.V2G.Domain/: Bdo.V2G.Domain.csproj  V2GConsts.cs  V2GDomainModule.cs
src/Bdo.V2G.Domain.Shared/: Bdo.V2G.Domain.Shared.csproj  V2GDomainErrorCodes.cs  V2GDomainSharedModule.cs  V2GGlobalFeatureConfigurator.cs  V2GModuleExtensionConfigurator.cs
src/Bdo.V2G.EntityFrameworkCore/: Bdo.V2G.EntityFrameworkCore.csproj
test/Bdo.V2G.Application.Tests/: Bdo.V2G.Application.Tests.csproj  V2GApplicationTestBase.cs  V2GApplicationTestModule.cs
test/Bdo.V2G.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Bdo.V2G.Domain.Tests/: Bdo.V2G.Domain.Tests.csproj  V2GDomainTestBase.cs  V2GDomainTestModule.cs
test/Bdo.V2G.Domain.Tests/Samples/: SampleDomainTests.cs
test/Bdo.V2G.EntityFrameworkCore.Tests/: Bdo.V2G.EntityFrameworkCore.Tests.csproj
test/Bdo.V2G.EntityFrameworkCore.Tests/EntityFrameworkCore/: V2GEntityFrameworkCoreTestBase.cs  V2GEntityFrameworkCoreTestModule.cs
test/Bdo.V2G.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Bdo.V2G.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Bdo.V2G.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+150 files in other folders)
