<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Bdo.V2G</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bdo.V2G.Domain\Bdo.V2G.Domain.csproj" />
    <ProjectReference Include="..\Bdo.V2G.TestBase\Bdo.V2G.TestBase.csproj" />
  </ItemGroup>

</Project>
